is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inlämningsuppgift_CRUD_Axel_Sköld
build_property.ProjectDir = C:\Users\axels\source\repos\Inlämningsuppgift CRUD Axel Sköld\Inlämningsuppgift CRUD Axel Sköld\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
